# compose-kotlin-repositories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matias/kotlinrepositories/di/: FakeBaseUrlModule.kt  FakeUiModule.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/composables/: ErrorScreenKtTest.kt  RepoListItemKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/navigation/: NavigationKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/details/: DetailsScreenKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/home/: HomeScreenIntegrationTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/search/: SearchScreenIntegrationTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/util/: BaseComposeTest.kt  BaseIdlingTest.kt  BaseMockWebserverTest.kt  ComposeIdlingResource.kt  DataProvider.kt  RequestDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/kotlinrepositories/: App.kt
app/src/main/java/com/matias/kotlinrepositories/ui/composables/: ErrorScreen.kt  LoadingScreen.kt  PaginatedRepoList.kt  RepoListItem.kt  SmallIconWithAmount.kt  TopSearchBar.kt
app/src/main/java/com/matias/kotlinrepositories/ui/composables/paging/: ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/matias/kotlinrepositories/ui/navigation/: Navigation.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/: ScreenStatus.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
buildscripts/: spotless.gradle
core/: build.gradle
core/src/main/java/com/matias/core/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
core/src/main/java/com/matias/core/utils/: EspressoIdlingResource.kt
data/: build.gradle
data/src/main/java/com/matias/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/matias/data/local/db/: RepoDao.kt  RepoRemoteKeysDao.kt
data/src/main/java/com/matias/data/local/mappers/: RepoDboMapper.kt  UserDboMapper.kt
data/src/main/java/com/matias/data/local/model/: RepoDbo.kt  RepoRemoteKeysDbo.kt
data/src/main/java/com/matias/data/paging/: ReposRemoteMediator.kt  SearchPagingSource.kt
data/src/main/java/com/matias/data/remote/datasource/: GithubDataSource.kt
data/src/main/java/com/matias/data/remote/model/: RepoDto.kt  ResultListDto.kt  UserDto.kt
data/src/main/java/com/matias/data/remote/model/mappers/: RepoDtoMapper.kt  RepoResultListDtoMapper.kt  UserDtoMapper.kt
data/src/main/java/com/matias/data/remote/services/: PagingInterceptor.kt
data/src/main/java/com/matias/data/repositories/: GithubRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/matias/domain/model/: ResultList.kt
domain/src/main/java/com/matias/domain/usecases/: GetPagedKotlinReposUseCase.kt  GetRepoUseCase.kt  SearchReposUseCase.kt
domain/src/main/java/com/matias/domain/util/: DomainMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
