plugins {
	alias libs.plugins.android.application
	alias libs.plugins.kotlin.android
	alias libs.plugins.hilt.plugin
	alias libs.plugins.kotlin.kapt
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "com.matias.kotlinrepositories"
		minSdk 26
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "com.matias.kotlinrepositories.util.HiltTestRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		debug {
			manifestPlaceholders = [usesCleartextTraffic: "true"]
		}
		release {
			manifestPlaceholders = [usesCleartextTraffic: "false"]
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion libs.versions.compose.ext.get()
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
	testOptions {
		animationsDisabled = true
	}
	namespace 'com.matias.kotlinrepositories'
}

dependencies {

	implementation(project(":domain"))
	implementation(project(":data"))
	implementation libs.kotlin.coroutines.android
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

	implementation platform(libs.compose.bom)

	implementation libs.bundles.compose
	implementation 'com.airbnb.android:lottie-compose:6.0.1'

	implementation libs.android.hilt
	implementation libs.android.hilt.compose
	kapt libs.android.hilt.compiler


	implementation libs.bundles.lifecycle
	androidTestImplementation platform(libs.compose.bom)
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation libs.android.test.espresso
	androidTestImplementation libs.android.test.compose

	// For instrumented tests.
	androidTestImplementation libs.kotlin.coroutines.test
	androidTestImplementation libs.android.hilt.testing
	kaptAndroidTest libs.android.hilt.compiler
	androidTestImplementation libs.okhttp.mockwebserver
	androidTestImplementation libs.room.ktx
}

kapt {
	correctErrorTypes true
}
