plugins {
	alias libs.plugins.android.library
	alias libs.plugins.kotlin.android
	alias libs.plugins.hilt.plugin
	alias libs.plugins.kotlin.kapt
}

android {
	compileSdk 33

	defaultConfig {
		minSdk 26
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures {
		buildConfig true
	}
	namespace 'com.matias.data'
}

dependencies {
	api(project(":domain"))
	implementation libs.kotlin.coroutines.android
	implementation libs.android.hilt
	kapt libs.android.hilt.compiler
	implementation libs.bundles.networking

	implementation libs.bundles.room
	kapt libs.room.compiler
}

kapt {
	correctErrorTypes true
}
